#just for tac
statistics=false
job=generate_error
jobVersion=0.1
date=2019-02-12 191839027
contextName=Default
jobId=_oxehcCB4EemcGIC6Kjvkiw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=CDI_NEW_PROD
branch=
cmdLineVersion=6.2.1.20160704_1411
